<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap');
        * {
            font-family: "Silkscreen", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        button {
            height: 50px; 
            width: 90px; 
            margin: 5px;
            position: relative;
            left: 25%;
            padding: 10px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        h1 {
            text-align: center;
            margin-bottom: 50px;
        }
        body {
            background-image: url("https://i.pinimg.com/originals/99/8e/05/998e055aba57c24138220937cc5166ab.gif");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .box {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(173,216,230,0.5);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        div {
            margin-bottom: 15px;
        }
        label {
            font-weight: bold;
            display: block;
        }
        input[type="text"],
        input[type="password"],
        input[type="date"] {
            width: calc(100% - 20px);
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type="radio"] {
            margin-right: 10px;
        }
        #passwordError {
            color: red;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>
            <h1>Registration Form</h1>
        </div>

        <form id="myForm" action="insert.php" method="post" onsubmit="return submitForm()">

            <div>
                <label for="firstname">First Name:</label>
                <input type="text" name="firstname" id="firstname" placeholder="First Name" required>
            </div>
            
            <div>
                <label for="middlename">Middle Name:</label>
                <input type="text" name="middlename" id="middlename" placeholder="Middle Name" required>
            </div>
            
            <div>
                <label for="lastname">Last Name:</label>
                <input type="text" name="lastname" id="lastname" placeholder="Last Name" required>
            </div>
            
            <div>
                <label for="gender">Gender:</label>
                <label for="male">
                <input type="radio" name="gender" value="male" required> Male
                </label>
                <label for="female">
                <input type="radio" name="gender" value="female" required> Female
                </label>
                <label for="others">
                <input type="radio" name="gender" value="others" required> Others
                </label>
            </div>
            
            <div>
                <label for="birthdate">Birthdate:</label>
                <input type="date" name="birthdate" id="birthdate" required>
            </div>
            
            <div>
                <label for="age">Age:</label>
                <input type="text" name="age" id="age" placeholder="Age" readonly required>
            </div>
            
            <div>
                <label for="username">Username:</label>
                <input type="text" name="username" id="username" placeholder="Username" required>
            </div>
            
            <div>
                <label for="email">Email Address:</label>
                <input type="text" name="email" id="email" placeholder="Email Address" required>
            </div>
            
            <div>
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" placeholder="Password" title="Password must contain at least one number, one uppercase and one lowercase letter, and at least 8 or more characters" required>
            </div>
            
            <div>
                <label for="conf_password">Confirm Password:</label>
                <input type="password" name="conf_password" id="conf_password" placeholder="Confirm Password" required>
            </div>
            <div id="passwordError" style="color: white;"></div>
            <div id="button">
                <button type="submit">Submit</button>
                <button type="button" onclick="cancelForm()" class="cancel">Cancel</button>
            </div>
        </form>
        <div id="demo"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        // Function to validate password strength
        function validatePassword() {
            var password = document.getElementById("password").value;
            // Regular expression for password strength validation
            var passwordRegex = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$/;
            var passwordError = document.getElementById("passwordError");

            if (!passwordRegex.test(password)) {
                passwordError.innerText = "Password must contain at least one number, one uppercase and one lowercase letter, and at least 8 characters";
                return false;
            } else {
                passwordError.innerText = ""; // Clear error message if password is valid
                return true;
            }
        }

        // Function to validate password match
        function validatePasswordMatch() {
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("conf_password").value;
            var passwordError = document.getElementById("passwordError");

            if (password !== confirmPassword) {
                passwordError.innerText = "Passwords do not match";
                return false;
            } else {
                passwordError.innerText = "";
                return true;
            }
        }

        // Function to submit form
        function submitForm() {
            document.getElementById("submitBtn").disabled = true;
            if (validatePassword() && validatePasswordMatch()) {
                $.ajax({
                    type: "POST",
                    url: "insert.php",
                    data: $("#myForm").serialize(),
                    success: function(response) {
                        console.log(response);
                    },
                    error: function(xhr, status, error) {
                        console.log("Error: " + error);
                    }
                });
            } else {

                document.getElementById("submitBtn").disabled = false;
            }
        }


        // Event listeners to password and confirmation password
        document.getElementById('password').addEventListener('change', validatePassword);
        document.getElementById('conf_password').addEventListener('keyup', validatePasswordMatch);

        document.getElementById('birthdate').addEventListener('change', function() {
            var dob = new Date(this.value);
            var today = new Date();
            var age = Math.floor((today - dob) / (365.25 * 24 * 60 * 60 * 1000));
            document.getElementById('age').value = age;
        });

        // Function to cancel form submission
        function cancelForm() {
            document.getElementById("myForm").reset();
            console.log("Form cancelled");
        }
    </script>
</body>
</html>